<!DOCTYPE html>

<html>

<head>

    <title> {{ poet["name"] }} </title>

</head>

<body>

    <h1> this is {{ poet["name"] }}'s individual tile page  </h1>
    <img src={{ poet["image"] }} >
    <h1> this is {{ poet["name"] }}'s bio  </h1>
    <h1> this is also where {{ poet["name"] }}'s words would be </h1>
    <p> {% for word in words_list %}
            {{ word }}
        {% endfor %}
    </p>

<script>

// <!-- jquery magnet scripts begin -->
 <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<style type=text/css>

.button {
    display: block;
    font-size: 12px;
    text-decoration: none!important;
    font-family: Helvetica, Arial, sans serif;
    padding: 2px 10px 10px 10px;;
    border-radius: 3px;
    -moz-border-radius: 3px;
    box-shadow: inset 0px 0px 2px #fff;
    -o-box-shadow: inset 0px 0px 2px #fff;
    -webkit-box-shadow: inset 0px 0px 2px #fff;
    -moz-box-shadow: inset 0px 0px 2px #fff;
}
.button:active {
    box-shadow: inset 0px 0px 3px #999;
    -o-box-shadow: inset 0px 0px 3px #999;
    -webkit-box-shadow: inset 0px 0px 3px #999;
    -moz-box-shadow: inset 0px 0px 3px #999;
}
.green {
    color: #000000;
    border: 1px solid #95b959;
    background-image: -moz-linear-gradient(#cae387, #a5cb5e);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#a5cb5e), to(#cae387));
    background-image: -webkit-linear-gradient(#cae387, #a5cb5e);
    background-image: -o-linear-gradient(#cae387, #a5cb5e);
    text-shadow: 1px 1px 1px #dff4bc;
    background-color: #a5cb5e;
}
.green:hover {
    border: 1px solid #687e30;
    background-image: -moz-linear-gradient(#a5cb5e, #cae387);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#cae387), to(#a5cb5e));
    background-image: -webkit-linear-gradient(#a5cb5e, #cae387);
    background-image: -o-linear-gradient(#a5cb5e, #cae387);
    background-color: #cae387;
}
.green:active {border: 1px solid #506320;}


.draggable{float:left;margin:2px;display:inline-block;cursor:move;height:30px;}
#.draggable{background-color:#E5F0EC;color:#000000;font-family:Georgia, serif;font-size:14px;box-shadow: 2px 2px 2px #666666;float:left;padding:3px;border:1px solid #000000;margin:2px;display:inline-block;cursor:move;height:30px;}
#refridgerator{width:500px;height:800px;background-color:#efefef;border:2px solid #dddddd;margin:20px;float:left;}
#thewords{width:500px;height:auto;margin:20px;float:left;}



#wrapper {width: 90%;max-width: 1000px;min-width: 200px;margin: 50px auto;}
#columns {-webkit-column-count: 3;-webkit-column-gap: 10px;-webkit-column-fill: auto;-moz-column-count: 3;-moz-column-gap: 10px;-moz-column-fill: auto;column-count: 3;column-gap: 15px;column-fill: auto;}
.pin {display: inline-block;background: #FEFEFE;border: 2px solid #FAFAFA;box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);margin: 0 2px 15px;-webkit-column-break-inside: avoid;-moz-column-break-inside: avoid;column-break-inside: avoid;padding: 15px;padding-bottom: 5px;background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);opacity: 1;-webkit-transition: all .2s ease;-moz-transition: all .2s ease;-o-transition: all .2s ease;transition: all .2s ease;}
.pin img {width: 100%;border-bottom: 1px solid #ccc;padding-bottom: 15px;margin-bottom: 5px;}
.pin p {font: 12px/18px Arial, sans-serif;color: #333;margin: 0;}
@media (min-width: 200px) {#columns {-webkit-column-count: 1;-moz-column-count: 1;column-count: 1;}
}
@media (min-width: 1000px) {#columns {-webkit-column-count: 3;-moz-column-count: 3;column-count: 3;}
}
#columns:hover .pin:not(:hover) {opacity: 0.4;}

</style>
 <script>
$(function() {
$( ".draggable" ).draggable({ snap: true });

});
</script>
<!-- jquery magnet scripts end -->

<script type=text/javascript>
function popitup(url) {
    newwindow=window.open(url,'name','height=425,width=300');
    if (window.focus) {newwindow.focus()}
    return false;
}
</script>

















</body>

</html>